# springboot-angular-server

./: .gitignore  README.md  pom.xml
src/main/java/com/xoff/ang/: Application.java
src/main/java/com/xoff/ang/model/: User.java
src/main/java/com/xoff/ang/repository/: UserRepository.java
src/main/java/com/xoff/ang/web/: UserController.java  VersionController.java
src/test/java/com/xoff/ang/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java  UserServiceUnitTest.java  VersionControllerTest.java
